<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title></title>
  </head>
  <body>
  <div class="row">
    <div class="col-md-6">
        <div class="form-group">
          <form method="post">
            {{form.as_p}}
            {% csrf_token %}
            <input type="submit" name="" class="btn btn-success" value="Submit Form">
          </form>
        </div>
    </div>

  </div>
  </body>
</html>
