<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <form  method="post">
    {% csrf_token %}
      <div class="container" align="center">
        <table border="2px">
          <tbody>
            <thead>
              <th><h1>DOCTOR NAME</h1></th>
              <th><h1>PATIENT NAME</h1></th>
              <th><h1>DATE AND TIME</h1></th>
              <th><h1>DISEASE</h1></th>

            </thead>


            <tr>
              <td><h2>{{app_list.doctor}}</h2></td>
              <td><h2>{{app_list.patient}}</h2></td>
              <td><h2>{{app_list.date_and_time}}</h2></td>
              <td><h2>{{app_list.disease}}</h2></td>
              </tr>


          </tbody>
        </table>
      </div>
  <script
src="https://checkout.razorpay.com/v1/checkout.js"
data-key="rzp_test_bUrJGUgDHddu6F" // Enter the Test API Key ID generated from Dashboard → Settings → API Keys
data-amount="50000" // Amount is in currency subunits. Hence, 29935 refers to 29935 paise or ₹299.35.
data-currency="INR"//You can accept international payments by changing the currency code. Contact our Support Team to enable International for your account
data-order_id="{{payment.id}}"//Replace with the order_id generated by you in the backend.
data-buttontext="Pay"
data-name="Hospital"
data-description="A Wild Sheep Chase is the third novel by Japanese author Haruki Murakami"
data-image="https://example.com/your_logo.jpg"
data-prefill.name="Uday Kiran"
data-prefill.email="djangodemo5252@gmail.com"
data-theme.color="#F37254"
></script>
    </body>

  </form>
</html>
