<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title></title>
  </head>
  <body>

<div class="container" align="center">
  <div class="row">
    <div class="col-md-12">
      <form class="card">
        <div class="card-body row no-gutters">
          <div class="row">
            <div class="col">
              <input type="search" name="dname" value="" >
            </div>
            <div class="col-auto">
              <button type="search" name="button" class="btn btn-success">Search</button>
            </div>
          </div>

        </div>

      </form>
    </div>

  </div>

</div>


    <div class="container" align="center" >
      <h1>Doctor Details</h1><br><br>
      <table border="2px">
        <tbody>
          <thead>
            <th><h1>DOCTOR NAME</h1></th>
            <th><h1>MOBILE NUMBER</h1></th>
            <th><h1>HOSPITAL NAME</h1></th>
            <th><h1>SPECIALIZATION</h1></th>
            <th><h1>EXPERIENCE</h1></th>
          </thead>

          {% for i in page_obj %}
            <tr>
              <td><h1>{{i.doctor_name}}</h1></td>
              <td><h1>{{i.mobile_number}}</h1></td>
              <td><h1>{{i.hospital_name}}</h1></td>
              <td><h1>{{i.specialization}}</h1></td>
              <td><h1>{{i.experience}}</h1></td>
            </tr>
          {% endfor %}

        </tbody>
      </table>


      <div>

          <span>
            {% if page_obj.has_previous %}
           <a href="?page={{page_obj.previous_page_number}}">Previous</a>
           {% endif %}
           </span>

        <span>{{page_obj.number}}</span>
        <span>
          {% if page_obj.has_next %}
         <a href="?page={{page_obj.next_page_number}}">Next</a>
         {% endif %}
         </span>
      </div>


    </div>





  </body>
</html>
